# AspNetCore.Identity.XCode

./: XCode.Identity.sln
AspNetCore.Identity.XCode/: AspNetCore.Identity.XCode.csproj  CustomSignInManager.cs  IdentityXCodeBuilderExtensions.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
Extensions.Identity.Stores/: Extensions.Identity.Stores.csproj  IdentityRole.Biz.cs  IdentityRole.cs  IdentityRoleClaim.Biz.cs  IdentityRoleClaim.cs  IdentityUser.Biz.cs  IdentityUser.cs  IdentityUserClaim.Biz.cs  IdentityUserClaim.cs  IdentityUserLogin.Biz.cs  IdentityUserLogin.cs  IdentityUserRole.Biz.cs  IdentityUserRole.cs  IdentityUserToken.Biz.cs  IdentityUserToken.cs  RoleStoreBase.cs  UserStoreBase.cs
Extensions.Identity.Stores/Entity/: CopyDll.props  Model.xml
IdentitySample.Mvc/: IdentitySample.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
IdentitySample.Mvc/Controllers/: HomeController.cs
IdentitySample.Mvc/Data/: ApplicationDbContext.cs
IdentitySample.Mvc/Models/: ErrorViewModel.cs
IdentitySample.Mvc/Properties/: launchSettings.json
IdentitySample.Mvc/Views/: _ViewImports.cshtml
IdentitySample.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
