<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.2019.6.18</AssemblyVersion>
    <FileVersion>1.2019.6.18</FileVersion>
    <Version>1.2019.6.18</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Identity.Stores\Extensions.Identity.Stores.csproj" />
  </ItemGroup>

</Project>
