<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.2019.3.16</AssemblyVersion>
    <FileVersion>1.2019.3.16</FileVersion>
    <Version>1.2019.3.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.XCode" Version="9.11.2019.314" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Identity.Stores\Extensions.Identity.Stores.csproj" />
  </ItemGroup>

</Project>
