<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.XCode" Version="9.11.2019.314" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Identity.Stores\Extensions.Identity.Stores.csproj" />
  </ItemGroup>

</Project>
